<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingStart="30dp"
    android:paddingEnd="30dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColorHint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/klayEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:hint="Klay"
            android:digits="0123456789."
            android:textColor="#000000"
            android:maxLength="10"
            android:textSize="17sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColorHint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit1"
        app:layout_constraintVertical_bias="0.02">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/kspEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:hint="KSP"
            android:digits="0123456789."
            android:textColor="#000000"
            android:maxLength="10"
            android:textSize="17sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/valueTimeTextView"
        android:textSize="17sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColorHint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit2"
        app:layout_constraintVertical_bias="0.03"/>

    <TextView
        android:id="@+id/valueRatioTextView"
        android:layout_width="347dp"
        android:layout_height="27dp"
        android:textColorHint="#000000"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/valueTimeTextView"
        app:layout_constraintVertical_bias="0.02" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/valueRatioTextView"
        app:layout_constraintVertical_bias="0.02">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/sonTextView"
                android:text="비영구적손실 : 공식이 뭐야"
                android:layout_width="347dp"
                android:layout_height="27dp"
                android:textColorHint="#000000"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.02" />
            <TextView
                android:id="@+id/sonTextView01"
                android:text="1 : 1.1 가격 변화 = 0.11% 손실"
                android:layout_width="347dp"
                android:layout_height="27dp"
                android:textColorHint="#000000"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sonTextView"
                app:layout_constraintVertical_bias="0.0" />
            <TextView
                android:id="@+id/sonTextView02"
                android:text="1 : 1.15 가격 변화 = 0.24% 손실"
                android:layout_width="347dp"
                android:layout_height="27dp"
                android:textColorHint="#000000"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sonTextView"
                app:layout_constraintVertical_bias="0.0" />
            <TextView
                android:id="@+id/sonTextView03"
                android:text="1 : 1.2 가격 변화 = 0.41% 손실"
                android:layout_width="347dp"
                android:layout_height="27dp"
                android:textColorHint="#000000"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sonTextView"
                app:layout_constraintVertical_bias="0.0" />
            <TextView
                android:id="@+id/sonTextView04"
                android:text="1 : 1.25 가격 변화 = 0.6% 손실"
                android:layout_width="347dp"
                android:layout_height="27dp"
                android:textColorHint="#000000"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sonTextView"
                app:layout_constraintVertical_bias="0.0" />
            <TextView
                android:id="@+id/sonTextView05"
                android:text="1 : 1.5 가격 변화 = 2.0% 손실"
                android:layout_width="347dp"
                android:layout_height="27dp"
                android:textColorHint="#000000"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sonTextView1"
                app:layout_constraintVertical_bias="0.0" />
            <TextView
                android:id="@+id/sonTextView06"
                android:text="1 : 1.75 가격 변화 = 3.8% 손실"
                android:layout_width="347dp"
                android:layout_height="27dp"
                android:textColorHint="#000000"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sonTextView2"
                app:layout_constraintVertical_bias="0.0" />
            <TextView
                android:id="@+id/sonTextView07"
                android:text="1 : 2 가격 변화 = 5.7% 손실"
                android:layout_width="347dp"
                android:layout_height="27dp"
                android:textColorHint="#000000"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sonTextView3"
                app:layout_constraintVertical_bias="0.0" />
            <TextView
                android:id="@+id/sonTextView08"
                android:text="1 : 3 가격 변화 = 13.4% 손실"
                android:layout_width="347dp"
                android:layout_height="27dp"
                android:textColorHint="#000000"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sonTextView4"
                app:layout_constraintVertical_bias="0.0" />
            <TextView
                android:id="@+id/sonTextView09"
                android:text="1 : 4 가격 변화 = 20.0% 손실"
                android:layout_width="347dp"
                android:layout_height="27dp"
                android:textColorHint="#000000"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sonTextView5"
                app:layout_constraintVertical_bias="0.0" />
            <TextView
                android:id="@+id/sonTextView10"
                android:text="1 : 5 가격 변화 = 25.5% 손실"
                android:layout_width="347dp"
                android:layout_height="27dp"
                android:textColorHint="#000000"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sonTextView6"
                app:layout_constraintVertical_bias="0.0" />
            <TextView
                android:id="@+id/sonTextView11"
                android:text="1 : 6 가격 변화 = 30% 손실"
                android:layout_width="347dp"
                android:layout_height="27dp"
                android:textColorHint="#000000"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sonTextView7"
                app:layout_constraintVertical_bias="0.0" />
            <TextView
                android:id="@+id/sonTextView12"
                android:text="1 : 7 가격 변화 = 33.8% 손실"
                android:layout_width="347dp"
                android:layout_height="27dp"
                android:textColorHint="#000000"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sonTextView8"
                app:layout_constraintVertical_bias="0.0" />
            <TextView
                android:id="@+id/sonTextView13"
                android:text="1 : 8 가격 변화 = 37.1% 손실"
                android:layout_width="347dp"
                android:layout_height="27dp"
                android:textColorHint="#000000"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sonTextView9"
                app:layout_constraintVertical_bias="0.0" />
            <TextView
                android:id="@+id/sonTextView14"
                android:text="1 : 9 가격 변화 = 40% 손실"
                android:layout_width="347dp"
                android:layout_height="27dp"
                android:textColorHint="#000000"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sonTextView10"
                app:layout_constraintVertical_bias="0.0" />
            <TextView
                android:id="@+id/sonTextView15"
                android:text="1 : 10 가격 변화 = 42.5% 손실"
                android:layout_width="347dp"
                android:layout_height="27dp"
                android:textColorHint="#000000"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sonTextView11"
                app:layout_constraintVertical_bias="0.0" />

        </LinearLayout>

    </ScrollView>



    <android.widget.Button
        android:text="정보저장"
        android:id="@+id/saveValueBtn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:letterSpacing="-0.03"
        android:textColor="#212121"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95"
        app:layout_constraintWidth_percent="1" />

    <android.widget.Button
        android:text="초기화"
        android:id="@+id/valueResetBtn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:letterSpacing="-0.03"
        android:textColor="#212121"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95"
        app:layout_constraintWidth_percent="1" />

    <android.widget.Button
        android:text="갱신"
        android:id="@+id/callValueBtn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:letterSpacing="-0.03"
        android:textColor="#212121"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.903"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95"
        app:layout_constraintWidth_percent="1" />





</androidx.constraintlayout.widget.ConstraintLayout>
